==================
HTTP method statements
==================

POST http://example.com

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
		)
	)
)

==================
HTTPS method statements
==================

POST https://example.com

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
		)
	)
)

==================
POST with empty JSON input
==================

POST https://example.com
{}


---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
)

==================
POST with full JSON input
==================

POST https://example.com
{
    "id": "4568",
    "evaluate": true
}

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
)
