==================
HTTP method statements
==================

POST http://example.com

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
		)
	)
)

==================
HTTPS method statements
==================

POST https://example.com

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
		)
	)
)

==================
POST with empty JSON input
==================

POST https://example.com
{}


---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
)

==================
POST with full JSON input
==================

POST https://example.com
{
    "id": "4568",
    "evaluate": true
}

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
)

==================
POST http 200 response status
==================

POST http://example.com
{
    "id": "4568",
    "evaluate": true
}

HTTP 200

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
		(response
			(version_and_status
				(http_version)
				(status)
			)
		)
	)
)

==================
POST response with no version and status ERROR
==================

POST http://example.com
{
    "id": "4568",
    "evaluate": true
}

[Captures]

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
	(ERROR
		(UNEXPECTED 'a')
		(key)
		(UNEXPECTED ']')
	)
)

==================
With comments
==================

# comment here
## and comment here
POST http://example.com

## and here
---

(source_file
	(comment)
	(comment)
	(request_response
		(request
			(http_method)
			(url)
		)
	)
	(comment)
)

==================
With header values
==================

POST http://example.com
User-Agent: test

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(pair
				(key)
				(value)
			)
		)
	)
)

==================
With header values (complex)
==================

POST http://example.com
User-Agent_2: test-22-(with-symbols)\and|_json_aftertest_ :;.,\/"'?!(){}[]@<>=-+*#$&`|~^%
{
	"test": true
}

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(pair
				(key)
				(value)
			)
			(input
				(json)
			)
		)
	)
)

==================
With query params, form params, multipart form params, cookies and auth
==================

GET http://example.com
[QueryStringParams]
order: newest
[BasicAuth]
bob: secret
[Cookies]
theme: light
[MultipartFormData]
field1: value1
[FormParams]
default: false
{
	"test": true
}

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(request_param_keyword)
			(pair
				(key)
				(value)
			)
			(request_param_keyword)
			(pair
				(key)
				(value)
			)
			(request_param_keyword)
			(pair
				(key)
				(value)
			)
			(request_param_keyword)
			(pair
				(key)
				(value)
			)
			(request_param_keyword)
			(pair
				(key)
				(value)
			)
			(input
				(json)
			)
		)
	)
)

==================
Variables
==================

GET http://localhost:3000/api/v1
[QueryStringParams]
query_param: {{custom-variable}}


---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(request_param_keyword)
			(pair
				(key)
				(value
					(variable)
				)
			)
		)
	)
)

