==================
HTTP method statements
==================

POST http://example.com

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
		)
	)
)

==================
HTTPS method statements
==================

POST https://example.com

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
		)
	)
)

==================
POST with empty JSON input
==================

POST https://example.com
{}


---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
)

==================
POST with full JSON input
==================

POST https://example.com
{
    "id": "4568",
    "evaluate": true
}

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
)

==================
POST http 200 response status
==================

POST http://example.com
{
    "id": "4568",
    "evaluate": true
}

HTTP 200

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
		(response
			(version_and_status
				(http_version)
				(status)
			)
		)
	)
)

==================
POST response with no version and status ERROR
==================

POST http://example.com
{
    "id": "4568",
    "evaluate": true
}

[Captures]

---

(source_file
	(request_response
		(request
			(http_method)
			(url)
			(input
				(json)
			)
		)
	)
	(ERROR
		(UNEXPECTED '[')
	)
)

==================
With comments
==================

# comment here
## and comment here
POST http://example.com

## and here
---

(source_file
	(comment)
	(comment)
	(request_response
		(request
			(http_method)
			(url)
		)
	)
	(comment)
)

